{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Whisper API
\f1\b0  \'97 much better accuracy, but requires sending audio to server\

\f0\b Audio file storage
\f1\b0  \'97 keep the original recording alongside transcript for reference\

\f0\b Manual editing
\f1\b0  \'97 let user correct transcript before saving\
}