{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AppleColorEmoji;\f2\froman\fcharset0 Times-Bold;
\f3\froman\fcharset0 Times-Roman;\f4\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
\deftab720
\pard\pardeftab720\sa298\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <$Scr_H::2>
\f1\fs36 \uc0\u9989 
\f2\b  5. Version Control (Very Important)\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::2>
\f3 If you\'92re not already:\
\pard\pardeftab720\sa280\partightenfactor0

\f0 \cf0 <$Scr_H::3>
\f2\b\fs28 Initialize git now.\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::3>
\f3 In your project folder:\
\pard\pardeftab720\partightenfactor0

\f4\fs26 \cf0 \
git init\
git add .\
git commit -m "Phase 1 working baseline"\
\pard\pardeftab720\sa240\partightenfactor0

\f3\fs24 \cf0 Then every feature:\
\pard\pardeftab720\partightenfactor0

\f4\fs26 \cf0 \
git add .\
git commit -m "Add PDF import"\
\pard\pardeftab720\sa240\partightenfactor0

\f3\fs24 \cf0 Now your memory lives in git history.\
This is your real \'93context preservation\'94.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0 \cf0 \strokec2 <$Scr_H::2>
\f1\fs36 \uc0\u9989 
\f2\b  6. Optional: Branching for Safety\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::2>
\f3 When experimenting:\
\pard\pardeftab720\partightenfactor0

\f4\fs26 \cf0 \
git checkout -b feature/pdf-import\
\pard\pardeftab720\sa240\partightenfactor0

\f3\fs24 \cf0 If we break something, you can go back instantly.\
}