<?xml version="1.0" encoding="UTF-8"?>
<WritingHistory>
    <Day dwc="2709" dcc="19410" owc="0" occ="0">2026-02-10</Day>
    <Day dwc="72" dcc="451" dtwc="2958" owc="0" occ="0" dtcc="20897">2026-02-12</Day>
    <Day dwc="0" dcc="0" dtwc="2958" owc="401" occ="2971" dtcc="20897">2026-02-13</Day>
    <Day dwc="199" dcc="1979" dtwc="3157" owc="0" occ="0" dtcc="22876">2026-02-14</Day>
    <Day dwc="312" dcc="2191" dtwc="3471" owc="0" occ="0" dtcc="25082">2026-02-16</Day>
    <Day dwc="284" dcc="1784" dtwc="3755" owc="187" occ="1280" dtcc="26866">2026-02-17</Day>
    <Day dwc="728" dcc="4881" owc="0" occ="0">2026-02-18</Day>
    <Day dwc="7" dcc="40" owc="0" occ="0">2026-02-19</Day>
    <Day dwc="1200" dcc="8366" owc="0" occ="0">2026-02-24</Day>
</WritingHistory>